{
  "name": "@kilic/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.1.1",
    "@kilic/accounting-contracts": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@wuba/react-native-echarts": "^3.1.1",
    "echarts": "^6.1.0",
    "expo": "~57.0.19",
    "expo-apple-authentication": "^57.0.1",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-document-picker": "^57.0.1",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.16",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "^57.0.21",
    "expo-web-browser": "~57.0.2",
    "pretty-format": "30.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.9.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "socket.io-client": "^4.8.3",
    "zrender": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  }
}
