{
  "name": "@kilic/desktop",
  "version": "1.0.0",
  "private": true,
  "author": "Kılıç Coffee Roaster",
  "description": "Kılıç Coffee Roaster mağaza ve personel uygulaması",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack:win": "electron-vite build && electron-builder --win nsis",
    "pack:mac": "electron-vite build && electron-builder --mac dmg",
    "postinstall": "node ../scripts/download-electron.cjs"
  },
  "dependencies": {
    "@kilic/accounting-contracts": "workspace:*",
    "@kilic/ui-tokens": "workspace:*",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "electron-builder": "26.15.7",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
